# Kotlin

app/: build.gradle
app/src/androidTest/java/com/kotlin/example/: MainActivityTest.kt  TestApp.kt  TestAppJunitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/example/: Counter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kotlin/example/common/: Constants.kt  Shared.kt
app/src/main/java/com/kotlin/example/di/: KotlinModules.kt
app/src/main/java/com/kotlin/example/extensions/: ColorExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kotlin/example/mvvm/model/: NoAuthException.kt  Note.kt  NoteResult.kt  NotesRepository.kt  User.kt
app/src/main/java/com/kotlin/example/mvvm/provider/: DataProvider.kt  FirestoreProvider.kt
app/src/main/java/com/kotlin/example/mvvm/viewmodel/: BaseViewModel.kt  BaseViewState.kt  MainViewModel.kt  MainViewState.kt  NoteViewModel.kt  NoteViewState.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/kotlin/example/ui/: App.kt
app/src/main/java/com/kotlin/example/ui/activity/: BaseActivity.kt  MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/example/ui/activity/dialogue/: LogoutDialog.kt
app/src/main/java/com/kotlin/example/ui/adapter/: NotesRVAdapter.kt
app/src/main/java/com/kotlin/example/ui/common/: FABBehavior.kt
app/src/main/java/com/kotlin/example/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/example/provider/: FirestoreProviderTest.kt
app/src/test/java/com/kotlin/example/ui/main/: MainViewModelTest.kt
app/src/test/java/com/kotlin/example/ui/note/: NoteViewModelTest.kt
